extensions: designer.cs generated.cs
extensions: .cs .cpp .h
//-----------------------------------------------------------------------
// <copyright file="%FileName%" company="MyCompany" author="Rinat Gumirov">
//     Be free to use it.
// </copyright>
//-----------------------------------------------------------------------

extensions: .aspx .ascx
<%-- 
<copyright file="%FileName%" company="MyCompany" author="Rinat Gumirov">
     Be free to use it.
</copyright>
--%>

extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
<copyright file="%FileName%" company="MyCompany" author="Rinat Gumirov">
     Be free to use it.
</copyright>
-->
