<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2_08.Game" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAEgAARBAAEEQQAAAAAAAAAAAAAABAAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Bonus" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.BonusApple" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\BonusApple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.BonusCoin" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\BonusCoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.BonusDiamond" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>GameObjects\Bonus\BonusDiamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Border" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Border\Border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.BorderStone" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Border\BorderStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.BorderTree" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Border\BorderTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Enemy" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAABAAAAAAAABAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.EnemyBear" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\EnemyBear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.EnemyTiger" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\EnemyTiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.EnemyWolf" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enemy\EnemyWolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.GameObject" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Hero" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAIIAAAAgAAAAEAAAAAAAAAAIQAQAgAAgEAA=</HashCode>
      <FileName>GameObjects\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Point" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_08.Program" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>